# Project2-Instrumental-Testing--Group17

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/InstrumentalTesting/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/example/InstrumentalTesting/: MainActivity.java  ShowTextActivity.java
app/src/test/java/com/example/InstrumentalTesting/: ChangeTextBehaviourLocalTest.java
